PORT=3006
# REACT_APP_ASSETS_URL=http://170.64.133.134:3005
# REACT_APP_HOST_URL=http://170.64.181.131:3001
REACT_APP_ASSETS_URL=http://localhost:3006
REACT_APP_HOST_URL=http://localhost:3001
# REACT_APP_ASSETS_URL=https://linkre.com.au
# REACT_APP_HOST_URL=https://api.linkre.com.au
REACT_APP_MAPBOX_API=pk.eyJ1IjoibHVvbmd2YW5raWV0OTciLCJhIjoiY2xpMTk3YTZ5MDBlYTNocG03cGRyMTd2ciJ9.iYbTANO4qB4v4sLpumg8iw
